<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.mdialog" module="smoke_2.11" revision="3.0.1-SNAPSHOT" status="integration" publication="20140927215729">
		<description>
		smoke
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="smoke_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="smoke_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="smoke_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="smoke_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.2" conf="compile->default(compile)"/>
		<dependency org="org.clapper" name="grizzled-slf4j_2.11" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.5" conf="compile->default(compile)"/>
		<dependency org="io.netty" name="netty" rev="3.7.0.Final" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.2.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.11" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.1.3" conf="test->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.11" rev="1.0.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
